{
  "name": "chrome-remote",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run build && npm run serve",
    "build": "rollup -c",
    "serve": "node dist/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "chrome-remote-interface": "^0.23.3",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "rollup": "^0.43.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^2.0.1",
    "uglify-es": "^3.0.23"
  }
}
